spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-app
spring.datasource.username=root
spring.datasource.password=aserty1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
